<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<link rel="stylesheet" href="style.css">
<style>
    h1 {
        display: block;
        margin-bottom: 20px; /* Dodaje odstęp poniżej nagłówka */
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f8ff;
        font-family: 'Trebuchet MS', sans-serif;
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    table {
        border-collapse: separate;
        border-spacing: 0;
        width: 70%;
        margin: auto;
        background-color: #b0e0e6; /* Jasno niebieski kolor tabeli */
    }
    th, td {
        border: 1px solid #000;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: aqua; /* Ciemniejszy niebieski kolor nagłówka */

    }

    .head-of-table {
        background-color: steelblue;
        color: white;
    }

    .day{
        background-color: steelblue;
        color: white;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<body>

<h1>Weather in <span th:text="${city}">city</span></h1>
<table style="width:70%">
    <tr>
        <th class="head-of-table">weather info</th>
        <th class="day">Today <span th:text="${day0}">day0</span></th>
        <th class="day"><span th:text="${day1}">day1</span></th></th>
        <th class="day"><span th:text="${day2}">day2</span></th></th>
        <th class="day"><span th:text="${day3}">day3</span></th></th>
    </tr>
    <tr>
        <th class="head-of-table">max Temperature [°C]</th>
        <th><span th:text="${maxTemp0}">maxTemp0</span></th>
        <th><span th:text="${maxTemp1}">maxTemp1</span></th>
        <th><span th:text="${maxTemp2}">maxTemp2</span></th>
        <th><span th:text="${maxTemp3}">maxTemp3</span></th>
    </tr>
    <tr>
        <th class="head-of-table">min Temperature [°C]</th>
        <th><span th:text="${minTemp0}">minTemp0</span></th>
        <th><span th:text="${minTemp1}">minTemp1</span></th>
        <th><span th:text="${minTemp2}">minTemp2</span></th>
        <th><span th:text="${minTemp3}">minTemp3</span></th>
    </tr>
    <tr>
        <th class="head-of-table"> avg Temperature [°C]</th>
        <th><span th:text="${avgTemp0}">avgTemp0</span></th>
        <th><span th:text="${avgTemp1}">avgTemp1</span></th>
        <th><span th:text="${avgTemp2}">avgTemp2</span></th>
        <th><span th:text="${avgTemp3}">avgTemp3</span></th>
    </tr>
    <tr>
        <th class="head-of-table"> max speed of Wind [km/h]</th>
        <th><span th:text="${maxWindSpeed0}">maxWindSpeed0</span></th>
        <th><span th:text="${maxWindSpeed1}">maxWindSpeed1</span></th>
        <th><span th:text="${maxWindSpeed2}">maxWindSpeed2</span></th>
        <th><span th:text="${maxWindSpeed3}">maxWindSpeed3</span></th>
    </tr>
    <tr>
        <th class="head-of-table">Precipitation [mm]</th>
        <th><span th:text="${precipitation0}">precipitation0</span></th>
        <th><span th:text="${precipitation1}">precipitation1</span></th>
        <th><span th:text="${precipitation2}">precipitation2</span></th>
        <th><span th:text="${precipitation3}">precipitation3</span></th>
    </tr>
    <tr>
        <th class="head-of-table">avg Humidity [%]</th>
        <th><span th:text="${avgHumidity0}">avgHumidity0</span></th>
        <th><span th:text="${avgHumidity1}">avgHumidity1</span></th>
        <th><span th:text="${avgHumidity2}">avgHumidity2</span></th>
        <th><span th:text="${avgHumidity3}">avgHumidity3</span></th>
    </tr>
    <tr>
        <th class="head-of-table">avg Visibility [km]</th>
        <th><span th:text="${avgVisibility0}">avgVisibility0</span></th>
        <th><span th:text="${avgVisibility1}">avgVisibility1</span></th>
        <th><span th:text="${avgVisibility2}">avgVisibility2</span></th>
        <th><span th:text="${avgVisibility3}">avgVisibility3</span></th>
    </tr>
    <tr>
        <th class="head-of-table">UV index </th>
        <th><span th:text="${UVindex0}">UVindex0</span></th>
        <th><span th:text="${UVindex1}">UVindex1</span></th>
        <th><span th:text="${UVindex2}">UVindex2</span></th>
        <th><span th:text="${UVindex3}">UVindex3</span></th>
    </tr>
</table>
</body>
</html>