spring.application.name=TripAdvisor

# Map

geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json
geocoding.api.key=AIzaSyAn1uCwB67zPegtwxg9a8swDaDkss3ZbYU

# Weather
weather.api.url=http://api.weatherapi.com/v1/forecast.json
weather.api.key=2ec79bdd9cf740e58f8131938240906